<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <span class="heading">Saish Narvekar</span>
        <ul class="list-inline">
            <li>Projects</li>
            <li>Resume</li>
            <li>GitHub</li>
        </ul>
    </header>

    <div class="container">
        <img src="img/img.jpg" alt="">
        <div class ="caption">
            <span>About Me</span>
            <p>Filler text is text that shares some characteristics of a real written text, but is random or otherwise generated. It may be used to display a sample of fonts, generate text for testing, or to spoof an e-mail spam filter. The process of using filler text is sometimes called greeking, although the text itself may be nonsense, or largely Latin, as in Lorem ipsum.</p>
        </div>
    </div>
</body>

</html>